# Playwright-Java

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: automation.yml
src/main/java/pages/: HomePage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Home.feature
